/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
canvas {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: light gray;
}